<!DOCTYPE html>
<html class="wf-initial-load">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
			<title>influenza — jonas wienberg</title>
			<script>window.__PRELOADED_STATE__={"structure":{"byParent":{"root":["V2777690364","S1872602417"],"V2777690364":["U2500740591"],"S1872602417":["W2907227999","U0777761478","Y0567593610"]},"bySort":{"V2777690364":1,"S1872602417":5,"W2907227999":6,"U0777761478":7,"Y0567593610":11,"U2500740591":4},"indexById":{"V2777690364":1,"S1872602417":2,"W2907227999":null,"U0777761478":null,"Y0567593610":null,"U2500740591":2},"liveIndexes":{}},"site":{"id":2154194,"direct_link":"https://jonaswienberg.me","display_url":"jonaswienberg.me","site_url":"jonaswienberg","domain":"jonaswienberg.me","domain_active":true,"domain_purchased":false,"domain_pending":false,"css_url":"https://jonaswienberg.me/stylesheet","rss_url":"https://jonaswienberg.me/rss","favicon_url":"https://freight.cargo.site/t/original/i/W2163380592295732055812815979466/DSC01144.ico","website_title":"jonas wienberg","access_level":"public","is_private":false,"is_deleted":false,"is_upgraded":true,"is_template":false,"show_cargo_logo":false,"has_annex_upgrade":false,"has_domain_addon":false,"has_commerce_addon":false,"has_storage_addon":false,"can_duplicate":false,"can_copy":false,"site_password_enabled":false,"recent_date":"2024-01-06 20:52:23","upgrade_expire_date":"2026-03-13 09:51:06","version":"Cargo3","total_file_size":71853983,"meta_tags":"","homepage_id":"S1872602417","homepage_purl":"home-stack","mobile_homepage_id":"S1872602417","mobile_homepage_purl":"home-stack","screenshot":{"id":53171404,"name":"screenshot-3653363421.jpg","hash":"U2256138343711642058619021951946","width":1792,"height":1120,"file_size":null,"file_type":"jpg","mime_type":"image/jpeg","is_image":true,"is_video":false},"site_preview_type":"screenshot","site_preview_image":[],"site_preview_url":"https://freight.cargo.site/w/1000/i/U2256138343711642058619021951946/screenshot-3653363421.jpg","has_site_description":true,"site_description":"personal portfolio page for jonas wienberg, interaction design student at hfg schwäbisch gmünd","custom_html":"","shop_id":null,"fonts":[{"family":"Monument Grotesk Variable","provider":"cargo"},{"family":"Diatype Variable","provider":"cargo"}],"tags":[]},"pages":{"byId":{"W2907227999":{"id":"W2907227999","title":"Title — Header","purl":"title---header","page_type":"page","content":"\u003ch1 style=\"display: inline-block; border-width: 0.0rem; border-color: rgba(0,0,0,0.85); border-style: solid; padding: 0.0rem; filter: drop-shadow(0.0rem 0.0rem 0rem rgb(145, 12, 191)); will-change: filter;\">\u003cspan style=\"color: rgb(78, 49, 225); filter: drop-shadow(0.0rem 0.0rem 0rem rgba(0, 0, 0, 0.25)); will-change: filter;\">interaction\u003c/span>\u003cbr />\ndesign\u003c/h1>\u003cbr /> \u003cbr />","local_css":"[id=\"W2907227999\"].page {\n\tmin-height: var(--viewport-height);\n}\n\n[id=\"W2907227999\"] .backdrop {\n}\n\n.mobile [id=\"W2907227999\"] .backdrop {\n}\n\n.mobile [id=\"W2907227999\"] .page-layout {\n}\n\n[id=\"W2907227999\"] .page-content {\n\talign-items: flex-start;\n\twidth: 100%;\n\tpadding: 0.2rem;\n\tborder-width: 0.0rem;\n\tborder-color: rgba(0,0,0,.85);\n\tborder-style: solid;\n\tborder-radius: 0.0rem;\n}","display":true,"stack":false,"pin":true,"overlay":false,"password_enabled":false,"page_count":null,"page_design_options":null,"backdrops":{"activeBackdrop":"none","backdropSettings":{"wallpaper":{"activeImage":"G815733187798820766828686289500","alignments":[],"transition-type":"fade","cycle-images":true,"shuffle":true,"navigation":true,"clipScroll":true,"image-fit":"fill"},"legacy/refraction":{"image":"Z815733187835714254976105392732","reflection_type":"reflection","flip":false,"refraction_ratio":27.2,"mouse_interaction":false,"mouse_speed":64.5,"refract_interaction":true,"refract_motion":"disperse","zoom":280,"rot_x":213,"rot_y":259,"rot_z":233,"rot_speed_x":-19.1,"rot_speed_y":-1.3,"rot_speed_z":-19.3,"color":"rgb(223, 228, 126)","overlay_type":"screen_color","rgb":"rgb(223, 228, 126)","alpha":1},"legacy/polygon_engine":{"image":"G815733187798820766828686289500","style":"delaunay","subdivisionCount":209,"animationSpeed":17.6,"hasMouseInteraction":false,"interactionSpeed":15.2,"interactionRadius":285},"legacy/kaleidoscope":{"image":"N815736678697562763771653204572","clipScroll":false,"slices":94,"zoom":169,"baseRotation1":-27,"rotationSpeed1":0,"baseRotation2":-101,"rotationSpeed2":-47,"rotationCenterX":298,"rotationCenterY":-55,"mirrorSlices":true,"hasMouseInteraction":true},"legacy/parallax":{"image":"X815736678771349740066491411036","knockout_shape":"triangle","knockout_blur":58,"knockout":37,"knockout_rotation":191,"movement_direction":"z","xy_direction":98,"layers":6,"z_direction":"inwards","z_layers":10,"speed":6,"depth":77.5,"base_rotation":169,"skew":493,"mouse_interaction":true,"mouse_speed":86,"scroll_interaction":false,"background_color":"rgb(7, 173, 119)","see_through":true,"color_r":7,"color_g":173,"color_b":119,"alpha":1,"hex_color":"#07ad77"},"gradient":{"gradient-type":"linear","color-one-active":true,"color-one":"rgb(189, 4, 247)","color-two-active":true,"color-two":"rgb(80, 192, 69)","color-three-active":false,"color-three":"rgb(160, 129, 138)","pos-x":-37.5,"pos-y":-78.5,"rotation":90,"smoothness":100,"scale":18.6,"repeat":true,"animation-speed":0},"legacy/halftone":{"image":"X815736678771349740066491411036","dot_scale":9,"dot_gain":74,"color_offset":61,"cyan":false,"cyan_halftone":false,"c_opacity":50,"c_rotation":261,"c_rot_speed":9.5,"magenta":true,"magenta_halftone":true,"m_opacity":79,"m_rotation":360,"m_rot_speed":-9.5,"yellow":true,"yellow_halftone":true,"y_opacity":100,"y_rotation":189,"y_rot_speed":7,"black":true,"black_halftone":false,"k_opacity":70,"k_rotation":351,"k_rot_speed":-9,"color":"rgb(228, 245, 227)","overlay_type":"multiply_color","mouse_interaction":true,"hex":"#e4f5e3","alpha":1},"legacy/ripple":{"image":"X815736678771349740066491411036","clipScroll":false,"color":"rgba(255, 255, 255, 0)","hex":"#ffffff","alpha":0,"mouse_sensitivity":57,"scaleX":89,"scaleY":3,"scale":6.19,"target_speed":97.4,"direction":336,"mouse_interaction":true},"legacy/pixelation":{"image":"N815736678697562763771653204572"},"legacy/slitscan":{"image":"X815736678771349740066491411036","scroll_interaction":true,"target_speed":4}}},"pin_options":{"screen_visibility":"all","position":"top","overlay":false,"fixed":false,"adjust":true},"overlay_options":{},"thumb_media_id":9269364,"thumbnail":{"id":9269364,"name":"Zines-7-shadow.png","hash":"C815736678752902995992781859420","width":1173,"height":1670,"file_size":3091022,"file_type":"png","mime_type":"image/png","is_image":true,"is_video":false,"is_url":false,"has_audio_track":false,"duration":null,"url":null,"url_id":null,"url_thumb":null,"url_type":null,"created_at":"2022-09-21 19:39:34.000000","updated_at":"2022-09-21 19:39:34.000000"},"thumb_meta":[],"media":[{"id":9269364,"name":"Zines-7-shadow.png","hash":"C815736678752902995992781859420","width":1173,"height":1670,"file_size":3091022,"file_type":"png","mime_type":"image/png","is_image":true,"is_video":false,"is_url":false,"in_use":true,"created_at":"2022-09-21T19:39:34.000000Z","updated_at":"2022-09-21T19:39:34.000000Z"}],"tags":[],"access_level":"public"},"U0777761478":{"id":"U0777761478","title":"Title — Footer","purl":"title---footer","page_type":"page","content":"\u003ch1>\u003cbr />\njonas\u003cbr />\nwienberg\u003c/h1>","local_css":"[id=\"U0777761478\"] .page-content {\n\talign-items: flex-end;\n\ttext-align: right;\n}\n\n[id=\"U0777761478\"].page {\n\tmin-height: var(--viewport-height);\n}","display":true,"stack":false,"pin":true,"overlay":false,"password_enabled":false,"page_count":null,"page_design_options":null,"backdrops":{"activeBackdrop":"none"},"pin_options":{"screen_visibility":"all","position":"top","overlay":true,"fixed":false,"adjust":false},"overlay_options":{},"thumb_media_id":null,"thumbnail":null,"thumb_meta":[],"media":[],"tags":[],"access_level":"public"},"Y0567593610":{"id":"Y0567593610","title":"Down Arrow","purl":"down-arrow","page_type":"page","content":null,"local_css":"[id=\"Y0567593610\"] .page-content {\n\talign-items: flex-end;\n\tpadding-bottom: 1.2rem;\n}\n\n[id=\"Y0567593610\"].page {\n\tmin-height: var(--viewport-height);\n}","display":true,"stack":false,"pin":true,"overlay":false,"password_enabled":false,"page_count":null,"page_design_options":null,"backdrops":{"activeBackdrop":"none"},"pin_options":{"screen_visibility":"all","position":"top","overlay":true,"fixed":false,"adjust":false},"overlay_options":{},"thumb_media_id":null,"thumbnail":null,"thumb_meta":[],"media":[],"tags":[],"access_level":"public"},"U2500740591":{"id":"U2500740591","title":"influenza","purl":"influenza","page_type":"page","content":"\u003ccolumn-set>\u003ccolumn-unit slot=\"0\">\u003ch2 style=\"color: rgb(0, 0, 0);\">INFLUENZA - Interactive Data Visualization / 2 semester\n\u003cbr />\n\u003cbr />\n\u003cbr />\n\u003cbr />\n\u003cbr />\n\u003cbr />\n\u003cbr />\n\u003cbr />\n\u003cbr />\n\u003cbr />\n\u003c/h2>\u003cspan style=\"color: rgb(0, 0, 0);\">\n\u003cmedia-item class=\"zoomable\" hash=\"S2255836187574794454281444656074\" limit-by=\"fit\" scale=\"100\">\u003c/media-item>\u003cbr />\u003cbr />\u003cbr />\n\u003cbr />\nInteractive dashboard tracking WHO FluNet data (2009-2024) across six nations: Germany, Iceland, Iran, Japan, North Korea, and UAE.\u003cbr />\n\u003cbr />\n\u003cspan style=\"color: rgb(0, 0, 0);\">\u003cspan style=\"color: rgb(0, 0, 0);\">Developed through iterative coding in Programmiertes Entwerfen 2, with Git version control and Vercel deployment. Radial layouts mirror WHO surveillance protocols while maintaining national color identities.\u003c/span>\u003c/span>\u003cbr />\n\u003cbr />\n\u003cbr />\nKey Features\u003cbr />\n\u003cul>\u003cli>Pandemic patterns: 2009 H1N1 spike visualized across all countries\u003c/li>\u003cli>Seasonal rhythms: Winter peaks (Dec-Mar NH, Apr-Sept SH) vs summer baseline\u003c/li>\u003cli>Hemispheric contrast: UAE&#x27;s tropical dual peaks vs single temperate spikes\u003c/li>\u003c/ul>\u003cbr />\n\u003cbr />\nTechnical\u003cbr />\n\u003cul>\u003cli>49,890 cleaned data rows processed through gmynd.js/jQuery\u003c/li>\u003cli>754 lines of custom code\u003c/li>\u003cli>1488ms avg load time (Chromium engine)\u003c/li>\u003cli>7/64 FluNet categories mapped\u003c/li>\u003c/ul>\u003cbr />\n\u003cbr />\n\u003cbr />\n\n\n\u003cmedia-item class=\"zoomable\" hash=\"O2255849137115347222091840881610\" limit-by=\"fit\" media-style=\"filter: drop-shadow(0rem 0rem 0rem #834d91); will-change: filter;\" scale=\"100\" uses=\"inline-part-styles\">\u003c/media-item>\u003cbr />\n\u003cbr />\n\u003cspan style=\"color: rgb(0, 0, 0);\">\u003cbr />\nDesign System\u003cbr />Color schemes strictly derived from national flags:\u003cbr />\n\u003cul>\u003cli>Germany: Black-red-gold progression\u003c/li>\u003cli>Japan: White field with red disk ratios\u003c/li>\u003cli>UAE: Vertical pan-Arab red/green/white bands\u003c/li>\u003cli>Iran: Green/white/red stripes with emblem integration\u003c/li>\u003cli>Iceland: Nordic cross blue/red intersections\u003c/li>\u003c/ul>\u003cbr />\n\u003cbr />\u003c/span>\n\u003cbr />\n\u003cbr />\n\u003cbr />\n\u003c/span>\u003chr />\u003cspan class=\"caption\" style=\"color: rgb(0, 0, 0);\">\u003cmarquee-set behavior=\"bounce\" direction=\"diagonal\" friction=\"20\" speed=\"7\" vertical-height=\"15\">\u003cmarquee-inner slot=\"contents\">try it for yourself\n\n\u003c/marquee-inner>\u003c/marquee-set>\u003c/span>\u003chr />\u003cspan class=\"caption\" style=\"color: rgb(0, 0, 0);\">\u003ca blink-speed=\"75\" blink-transition=\"0\" href=\"https://neu-blush.vercel.app/\" target=\"_blank\">\u003cbr />\n\u003cu>\u003c/u>\u003c/a>\u003c/span>\u003cdiv style=\"text-align: center\">\u003cspan class=\"no-wrap\" style=\"color: rgb(0, 0, 0);\">\u003cu>https://neu-blush.vercel.app/\u003cbr />\n\u003cbr />\n\u003cbr />\n\u003c/u>\u003c/span>\u003c/div>\u003cbr />\n\u003c/column-unit>\u003ccolumn-unit slot=\"1\">\u003c/column-unit>\u003c/column-set>","local_css":"[id=\"U2500740591\"].page {\n\tmin-height: var(--viewport-height);\n}\n\n[id=\"U2500740591\"] .page-content {\n\talign-items: flex-start;\n}","display":true,"stack":false,"pin":false,"overlay":false,"password_enabled":false,"page_count":0,"page_design_options":null,"backdrops":{"activeBackdrop":"none","backdropSettings":{"wallpaper":{"activeImage":"F1332270929626196865795426877515","alignments":[]},"gradient":{"gradient-type":"radial","color-one-active":true,"color-one":"rgb(107, 158, 126)","color-two-active":true,"color-two":"rgb(124, 119, 217)","color-three-active":true,"color-three":"rgb(248, 238, 179)","pos-x":0,"pos-y":114.5,"rotation":107,"smoothness":94.7,"scale":10.8,"repeat":true,"animation-speed":0},"legacy/morphovision":{"transition_time":6.5,"transition_alpha":24,"zoom":-3,"cycle_images":false,"shuffle":true,"morph_size":83,"morph_speed":10,"amplitude":62,"phase":11,"jitter":85,"small_warp":31,"color":"#ffffff","blend":"MULTIPLY","hex":"#ffffff","alpha":1,"image":"F2233634792751153458686785225674"},"legacy/kaleidoscope":{"slices":250,"zoom":372,"baseRotation1":-59,"rotationSpeed1":62,"baseRotation2":-98,"rotationSpeed2":-88,"rotationCenterX":169,"rotationCenterY":300,"mirrorSlices":false,"hasMouseInteraction":false},"legacy/parallax":{"image":"F2233634792751153458686785225674"},"legacy/refraction":{"image":"F2233634792751153458686785225674"},"legacy/ripple":{"image":"F2233634792751153458686785225674"},"legacy/slitscan":{"image":"F2233634792751153458686785225674"}}},"pin_options":{"screen_visibility":"all","position":"top","overlay":true,"fixed":true,"adjust":false},"overlay_options":{},"thumb_media_id":51970960,"thumbnail":{"id":51970960,"name":"new export balineum","hash":"M2229574919794148430958555300810","width":200,"height":113,"file_size":null,"file_type":null,"mime_type":"text/uri-list","is_image":false,"is_video":false,"is_url":true,"has_audio_track":false,"duration":null,"url":"https://www.youtube.com/watch?v=T6XXA21UFIg","url_id":"T6XXA21UFIg","url_thumb":"https://i.ytimg.com/vi/T6XXA21UFIg/hqdefault.jpg","url_type":"youtube","created_at":"2025-02-24 21:44:58.822826","updated_at":"2025-02-24 21:44:58.822826"},"thumb_meta":{},"media":[{"id":51970960,"name":"new export balineum","hash":"M2229574919794148430958555300810","width":200,"height":113,"mime_type":"text/uri-list","is_image":false,"is_video":false,"is_url":true,"in_use":true,"url":"https://www.youtube.com/watch?v=T6XXA21UFIg","url_id":"T6XXA21UFIg","url_thumb":"https://i.ytimg.com/vi/T6XXA21UFIg/hqdefault.jpg","url_type":"youtube","created_at":"2025-02-24T21:44:58.822826Z","updated_at":"2025-02-24T21:44:58.822826Z"},{"id":53155812,"name":"CleanShot-2025-03-13-at-10.11.522x.png","hash":"S2255836187574794454281444656074","width":1534,"height":816,"file_size":300862,"file_type":"png","mime_type":"image/png","is_image":true,"is_video":false,"is_url":false,"in_use":true,"created_at":"2025-03-13T09:12:05.187366Z","updated_at":"2025-03-13T09:12:05.187366Z"},{"id":53156214,"name":"CleanShot-2025-03-13-at-10.23.282x.png","hash":"O2255849137115347222091840881610","width":2302,"height":1196,"file_size":365700,"file_type":"png","mime_type":"image/png","is_image":true,"is_video":false,"is_url":false,"in_use":true,"created_at":"2025-03-13T09:23:47.633086Z","updated_at":"2025-03-13T09:23:47.633086Z"}],"tags":[],"access_level":"public"}}},"sets":{"byId":{"root":{"id":"root","title":"Root","purl":null,"page_type":"set","content":null,"local_css":null,"display":false,"stack":false,"pin":false,"overlay":false,"password_enabled":false,"page_count":3,"page_design_options":null,"backdrops":null,"pin_options":{},"overlay_options":{},"thumb_media_id":null,"thumbnail":null,"thumb_meta":{},"media":[],"tags":[],"access_level":"public"},"V2777690364":{"id":"V2777690364","title":"projects","purl":"projects","page_type":"set","content":null,"local_css":null,"display":true,"stack":false,"pin":false,"overlay":false,"password_enabled":false,"page_count":3,"page_design_options":null,"backdrops":null,"pin_options":{},"overlay_options":{},"thumb_media_id":null,"thumbnail":null,"thumb_meta":{},"media":[],"tags":[],"access_level":"public"},"S1872602417":{"id":"S1872602417","title":"Home stack","purl":"home-stack","page_type":"set","content":null,"local_css":null,"display":true,"stack":true,"pin":false,"overlay":false,"password_enabled":false,"page_count":3,"page_design_options":null,"backdrops":null,"pin_options":{},"overlay_options":{},"thumb_media_id":null,"thumbnail":null,"thumb_meta":[],"media":[],"tags":[],"access_level":"public"}}},"media":{"data":[]},"css":{"id":110023,"stylesheet":"html {\n\t--mobile-scale: 1.25;\n\t--mobile-padding-offset: 1;\n}\n\nbody {\n\t--swatch-1: rgba(0, 0, 0, 0.85);\n\t--swatch-2: rgba(0, 0, 0, 0.75);\n\t--swatch-3: rgba(0, 0, 0, 0.6);\n\t--swatch-4: rgba(0, 0, 0, 0.4);\n    --swatch-5: rgba(0, 0, 0, 0.25);\n\t--swatch-6: #1f903d;\n\t--swatch-7: #4e31e1;\n\t--colorfilter-color: rgb(86,20,120);\n\t--colorfilter-color-opacity: 0.7;\n\t--colorfilter-mix: darken;\n\t--colorfilter-grayscale: 0.77;\n}\n\nbody.mobile {\n}\n\na:active,\n.linked:active,\n.zoomable::part(media):active {\n\topacity: 0.7;\n}\n\n.page a.active {\n\topacity: .4;\n\tcolor: #00ff1b;\n}\n\nsub {\n\tposition: relative;\n\tvertical-align: baseline;\n\ttop: 0.3em;\n}\n\nsup {\n\tposition: relative;\n\tvertical-align: baseline;\n\ttop: -0.4em;\n}\n\n.small-caps {\n\tfont-variant: small-caps;\n    text-transform: lowercase;\n}\n\nol {\n\tmargin: 0;\n\tpadding: 0 0 0 2.5em;\n\tlist-style-type: decimal-leading-zero;\n}\n\nul {\n\tmargin: 0;\n\tpadding: 0 0 0 2.0em;\n}\n\nul.lineated {\n\tmargin: 0;\n\tpadding: 0;\n\tlist-style-type: none;\n\tmargin: 0 0 0 3em;\n\ttext-indent: -3em;\n}\n\nblockquote {\n\tmargin: 0;\n\tpadding: 0 0 0 2em;\n}\n\nhr {\n\tbackground: #1f903d;\n\tborder: 0;\n\theight: 1px;\n\tdisplay: block;\n\tmargin-top: 0.7rem;\n\tmargin-bottom: 0.9rem;\n}\n\n.content {\n\tborder-color: rgba(0,0,0,.85);\n\tborder-width: 0.0rem;\n\tborder-style: solid;\n\tmargin: 0.0rem;\n}\n\nbodycopy {\n\tfont-size: 1.6rem;\n\tfont-weight: 500;\n\tcolor: #1f903d;\n\tfont-family: \"Monument Grotesk Variable\";\n\tfont-style: normal;\n\tline-height: 1.3;\n\tletter-spacing: 0em;\n\tdisplay: block;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n}\n\nbodycopy a {\n\tcolor: #1f903d;\n\tborder-bottom: 0px solid rgba(127, 127, 127, 0.2);\n\ttext-decoration: none;\n\ttext-decoration-color: #ef480b;\n}\n\nbodycopy a:hover {\n}\n\nh1 {\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tfont-family: \"Monument Grotesk Variable\";\n\tfont-style: normal;\n\tfont-weight: 320;\n\tmargin: 0;\n\tfont-size: 15rem;\n\tline-height: 0.9;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tletter-spacing: -0.021em;\n}\n\n.mobile h1 {\n\tfont-size: 6.00rem;\n\tfont-weight: 352;\n}\n\nh1 a {\n\tcolor: rgba(0, 0, 0, 0.85);\n\ttext-decoration: none;\n}\n\nh1 a:hover {\n}\n\nh2 {\n\tfont-family: \"Monument Grotesk Variable\";\n\tfont-style: normal;\n\tfont-weight: 400;\n\tmargin: 0;\n\tcolor: rgba(0, 0, 0, 0.75);\n\tfont-size: 3rem;\n\tline-height: 1.2;\n\tletter-spacing: 0em;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n}\n\nh2 a {\n\tcolor: rgba(0, 0, 0, 0.75);\n\ttext-decoration: none;\n}\n\nh2 a:hover {\n}\n\n.caption {\n\tfont-size: 1.5rem;\n\tfont-weight: 500;\n\tcolor: rgba(0, 0, 0, 0.75);\n\tfont-family: \"Monument Grotesk Variable\";\n\tfont-style: normal;\n\tline-height: 1.2;\n\tletter-spacing: 0em;\n\tdisplay: block;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n}\n\n.caption a {\n\tcolor: #000000;\n\tborder-bottom: 0px solid rgba(127, 127, 127, 0.2);\n\ttext-decoration: none;\n}\n\n.caption a:hover {\n}\n\n.mobile .caption { \n\tletter-spacing: 0em;\n\tline-height: 1.65; \n}\n\nmedia-item .caption {\n\tmargin-top: 0.5em;\n\ttext-align: center;\n}\n\ngallery-grid .caption,\ngallery-columnized .caption,\ngallery-justify .caption {\n\tmargin-bottom: 2em;\n}\n\n[thumbnail-index] .caption {\n\ttext-align: center;\n}\n\n[thumbnail-index] .caption .tags {\n\tmargin-top: 0.25em;\n}\n\n.page {\n\tjustify-content: flex-start;\n}\n\n.page-content {\n\tpadding: 2.0rem;\n\ttext-align: left;\n}\n\n.mobile [id] .page-layout {\n\tmax-width: 100%;\n}\n\n.mobile [id] .page-content {\n}\n\n.page-layout {\n\talign-items: flex-start;\n\tmax-width: 100%;\n\tpadding: 0.0rem;\n}\n\nmedia-item::part(media) {\n\tborder-radius: 3px;\n\tborder: 0;\n\tpadding: 0;\n}\n\n.quick-view {\n\theight: 100%;\n\twidth: 100%;\n\tpadding: 3rem;\n\tmargin-top: auto;\n\tmargin-right: auto;\n\tmargin-bottom: auto;\n\tmargin-left: auto;\n}\n\n.quick-view-background {\n\tbackground-color: #b8b8b8;\n}\n\n.quick-view .caption {\n\tcolor: rgba(255, 255, 255, 1.0);\n\tpadding: 20px 0;\n\ttext-align: center;\n\ttransition: 100ms opacity ease-in-out;\n\tposition: absolute;\n\tbottom: 0;\n\tleft: 0;\n\tright: 0;\n}\n\n.quick-view .caption-background {\n\tpadding: 0.5rem 1rem;\n\tdisplay: inline-block;\n\tbackground: rgba(0, 0, 0, 0.5);\n\tborder-radius: .5rem;\n\ttext-align: left;\n\tmax-width: 50rem;\n}\n\n.mobile .quick-view {\n\twidth: 100%;\n\theight: 100%;\n\tmargin: 0;\n\tpadding: 10px;\n}\n\n.mobile .quick-view .caption {\n\tpadding: 10px 0;\n}\n\n.button-10 {\n\t--text-style: \"button 10\";\n\tfont-size: 1.6rem;\n\tfont-weight: 500;\n\tfont-family: \"Monument Grotesk Variable\";\n\tfont-style: normal;\n\tline-height: 1.3;\n\tletter-spacing: 0em;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tcolor: #ffffff;\n\tbackground: #46c661;\n\tdisplay: inline-block;\n\tborder-style: solid;\n\tborder-radius: 999rem;\n\tpadding-top: 1rem;\n\tpadding-right: 2rem;\n\tpadding-bottom: 1rem;\n\tpadding-left: 2rem;\n}\n\n.button-10 a {\n\tcolor: #ffffff;\n\ttext-decoration: none;\n}\n\n.button-10 a:hover {\n\t\n}\n\n.button-10 a.active {\n\tcolor: #ffffff;\n\ttext-decoration: none;\n}\n\n.button-3 {\n\t--text-style: \"button 3\";\n\tfont-size: 1.6rem;\n\tfont-weight: 500;\n\tfont-family: \"Monument Grotesk Variable\";\n\tfont-style: normal;\n\tline-height: 1.3;\n\tletter-spacing: 0em;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tcolor: #ffffff;\n\tbackground: #ff0000;\n\tdisplay: inline-block;\n\tborder-radius: 999rem;\n\tpadding-top: 0.8rem;\n\tpadding-right: 1.8rem;\n\tpadding-bottom: 0.8rem;\n\tpadding-left: 1.8rem;\n}\n\n.button-3 a {\n\tcolor: #ffffff;\n\ttext-decoration: none;\n}\n\n.button-3 a:hover {\n\t\n}\n\n.button-3 a.active {\n\tcolor: #ffffff;\n\ttext-decoration: none;\n}\n\n.button-3-1 {\n\t--text-style: \"button 3-1\";\n\tfont-size: 1.6rem;\n\tfont-weight: 500;\n\tfont-family: \"Monument Grotesk Variable\";\n\tfont-style: normal;\n\tline-height: 1.3;\n\tletter-spacing: 0em;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tcolor: #ffffff;\n\tbackground: #ff0000;\n\tdisplay: inline-block;\n\tborder-radius: 999rem;\n\tpadding-top: 0.8rem;\n\tpadding-right: 1.8rem;\n\tpadding-bottom: 0.8rem;\n\tpadding-left: 1.8rem;\n}\n\n.button-3-1 a {\n\tcolor: #ffffff;\n\ttext-decoration: none;\n}\n\n.button-3-1 a:hover {\n\t\n}\n\n.button-3-1 a.active {\n\tcolor: #ffffff;\n\ttext-decoration: none;\n}\n\n.button-3-2 {\n\t--text-style: \"button 3-2\";\n\tfont-size: 1.5rem;\n\tfont-weight: 500;\n\tfont-family: \"Monument Grotesk Variable\";\n\tfont-style: normal;\n\tline-height: 1.2;\n\tletter-spacing: 0em;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tcolor: #ffffff;\n\tbackground: #ff0000;\n\tdisplay: inline-block;\n\tborder-radius: 999rem;\n\tpadding-top: 0.8rem;\n\tpadding-right: 1.8rem;\n\tpadding-bottom: 0.8rem;\n\tpadding-left: 1.8rem;\n}\n\n.button-3-2 a {\n\tcolor: #ffffff;\n\ttext-decoration: none;\n}\n\n.button-3-2 a:hover {\n\t\n}\n\n.mobile .button-3-2 {\n\tletter-spacing: 0em;\n\tline-height: 1.65;\n}\n\n.button-3-2 a.active {\n\tcolor: #ffffff;\n\ttext-decoration: none;\n}\n\n.mobile .quick-view .caption-background {\n\tmax-width: 100vw;\n}\n\n::part(slideshow-nav) {\n\t--button-size: 30px;\n\t--button-inset: 20px;\n\t--button-icon-color: rgba(255, 255, 255, 0.9);\n\t--button-icon-stroke-width: 1.5px;\n\t--button-icon-stroke-linecap: none;\n\t--button-background-color: rgba(87, 87, 87, 0.35);\n\t--button-background-radius: 50%;\n\t--button-active-opacity: 0.7;\n}\n\ngallery-slideshow::part(slideshow-nav) {\n\t--button-inset: 15px;\n}\n\n.quick-view::part(slideshow-nav) {\n}\n\n.wallpaper-slideshow::part(slideshow-nav) {\n}\n\n.mobile ::part(slideshow-nav) {\n\t--button-inset: 10px;\n}\n\n.mobile .quick-view::part(slideshow-nav) {\n\t--button-inset: 25px;\n}\n\nshop-product {\n\tfont-size: 1.2rem;\n\tmax-width: 22rem;\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tfont-weight: 400;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tletter-spacing: 0em;\n\tmargin-bottom: 1em;\n}\n\nshop-product::part(price) {\n\tcolor: rgba(0, 0, 0, 0.75);\n\tline-height: 1.1;\n\tmargin-bottom: 0.5em;\n}\n\nshop-product::part(dropdown) {\n\twidth: 100%;\n\tcolor: rgba(0, 0, 0, 0.85);\n\tborder: 1px solid rgba(0, 0, 0, 0.2);\n\tbackground-color: rgba(255, 255, 255, 0.0);\n\tbackground-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);\n\tbackground-repeat: no-repeat;\n\tbackground-position: top 0em right .1em;\n\tline-height: 1.2;\n\tpadding: 0.58em 2em 0.55em 0.9em;\n\tborder-radius: 10em;\n\tmargin-bottom: 0.5em;\n}\n\nshop-product::part(button) {\n\tbackground: rgba(0, 0, 0, 0.15);\n\tcolor: rgba(0, 0, 0, 0.75);\n\ttext-align: left;\n\tline-height: normal;\n\tpadding: 0.5em 1em;\n\tcursor: pointer;\n\tborder-radius: 10em;\n}\n\nshop-product::part(button):active {\n\topacity: .7;\n}\n\naudio-player {\n\t--text-color: rgba(0, 0, 0, 0.85);\n\t--text-padding: 0 1.2em 0 1.0em;\n\t--background-color: rgba(255, 255, 255, 0);\n\t--buffer-background-color: rgba(0, 0, 0, 0.03);\n\t--progress-background-color: rgba(0, 0, 0, 0.075);\n\t--border-lines: 1px solid rgba(0, 0, 0, 0.2);\n\tfont-size: 1.2rem;\n\twidth: 32rem;\n\theight: 2.75em;\n\tfont-family: \"Diatype Variable\";\n\tfont-style: normal;\n\tfont-weight: 400;\n\tfont-variation-settings: 'slnt' 0, 'MONO' 0;\n\tline-height: normal;\n\tletter-spacing: 0em;\n\tmargin-bottom: 0.5em;\n\tborder-radius: 10em;\n}\n\naudio-player::part(button) {\n\t--icon-color: rgba(0, 0, 0, 0.85);\n\t--icon-size: 32%;\n\t--play-text: '';\n\t--pause-text: '';\n\twidth: 3.15em;\n\tdisplay: inline-flex;\n\tjustify-content: center;\n\tcursor: pointer;\n}\n\naudio-player::part(play-icon) {\n\tpadding-left: 0.6em;\n}\n\naudio-player::part(pause-icon) {\n\tpadding-left: 0.4em;\n}\n\naudio-player::part(progress-indicator) {\n\tborder-right: 1px solid rgba(0, 0, 0, 0);\n\theight: 100%;\n\tcursor: ew-resize;\n}\n\naudio-player::part(separator) {\n\tborder-right: var(--border-lines);\n}\n\nbody.mobile audio-player {\n\tmax-width: 100%;\n}\n\n.mobile .content {\n}","created_at":"2022-09-15T23:40:11.000000Z","updated_at":"2025-03-13T10:09:17.000000Z"},"siteDesign":{"images":{"image_zoom":true,"image_full_zoom":false,"scroll_transition":false,"limit_vertical_images":false,"mobile_image_width_maximize":true},"quick_view":{"show_ui":true,"captions":false,"close_on_scroll":false,"contentAlignVertical":"middle","contentAlignHorizontal":"center"},"site":{"enableColorFilter":false,"enableHomeLinkActiveStates":false,"is_feed":false},"cart":{"theme":"light"},"contact_form":{"theme":"auto"},"mobile_adjustments":{"view":"desktop","zoom":"21","padding":"-6","formatting":false,"pages_full_width":true,"images_full_width":true,"responsive_columns":"1","responsive_thumbnails_padding":"0.7"}},"frontendState":{"hasSiteModel":true,"hasScaffolding":true,"hasSiteDesign":true,"hasSiteCSS":true,"hasShopModel":false,"hasSitePackage":true,"quickView":{"mode":"default","inited":false,"autoScrolling":false,"elementArray":false,"activeIndex":0,"startingIndex":0},"contactForm":{"transition":false,"inited":false},"adminMode":false,"inAdminFrame":false,"renderedPages":[],"networkErrors":[],"pageNotFound":false,"fontsLoaded":["Monument Grotesk Variable","Diatype Variable"],"hostname":"jonaswienberg.me","activePID":"U2500740591"},"commerce":{"products":{},"cart":{},"shop":{}}}</script>
			

		<link rel="stylesheet" type="text/css" href="https://build.cargo.site/frontend/86f4e0/css/front-end/cargo-static.css">
		<link rel="stylesheet" type="text/css" href="https://build.cargo.site/frontend/86f4e0/index.css">
		<script>!function(){function e(e,o,t){!1===e.prototype.hasOwnProperty(name)&&(e.prototype[o]=t)}e(Node,"saveable",!1),e(Node,"setSaveable",function(e){return this.saveable=e,this}),e(Node,"isSaveable",function(){return this.saveable}),Node.prototype.persistCloneNode=function(){var s=function(e,o,t){for(var i=0;i<e.childNodes.length;i++)t(e.childNodes[i],o.childNodes[i]),0<e.childNodes[i].childNodes.length&&s(e.childNodes[i],o.childNodes[i],t)},e=Node.prototype.cloneNode.apply(this,arguments);return this.isSaveable&&!0===this.isSaveable()&&e.setSaveable(!0),0<this.childNodes.length&&s(this,e,function(e,o){e.isSaveable&&!0===e.isSaveable()&&o.setSaveable(!0)}),e},this.core={markAsEditable:function(e){}}}(window.CargoEditor=window.CargoEditor||{});</script>
	
			<link rel="icon" href="https://freight.cargo.site/t/original/i/W2163380592295732055812815979466/DSC01144.ico" sizes="any">
			
			
			<meta name="description" content="personal portfolio page for jonas wienberg, interaction design student at hfg schwäbisch gmünd">
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:title" content="influenza — jonas wienberg">
			<meta name="twitter:description" content="personal portfolio page for jonas wienberg, interaction design student at hfg schwäbisch gmünd">
			<meta name="twitter:image" content="https://freight.cargo.site/w/1000/i/U2256138343711642058619021951946/screenshot-3653363421.jpg">
			<meta property="og:title" content="influenza — jonas wienberg">
			<meta property="og:description" content="personal portfolio page for jonas wienberg, interaction design student at hfg schwäbisch gmünd">
			<meta property="og:url" content="https://jonaswienberg.me">
			<meta property="og:image" content="https://freight.cargo.site/w/1000/i/U2256138343711642058619021951946/screenshot-3653363421.jpg">
			<meta property="og:type" content="website">
			<style>/*
 * This CSS file has been generated and is served by Cargo Collective Inc
 * and is authorized to be used on Cargo Collective Inc only.
 *
 * This CSS resource incorporates links to font software which is
 * the valuable copyrighted property of Dinamo Typefaces. You may not
 * attempt to copy, install, redistribute, convert, modify or reverse
 * engineer this font software. Please contact Dinamo with any
 * questions: https://abcdinamo.com/
 */
@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskItalicPlusVariable.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Semi-Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskItalicPlusVariable.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskPlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 900;
}

@font-face {
    font-display: block;
    font-family: "Monument Grotesk Mono Variable";
    src: url("https://type.cargo.site/files/CargoMonumentGroteskItalicPlusVariable.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 900;
}

/*
 * This CSS file has been generated and is served by Cargo Collective Inc
 * and is authorized to be used on Cargo Collective Inc only.
 *
 * This CSS resource incorporates links to font software which is
 * the valuable copyrighted property of Dinamo Typefaces. You may not
 * attempt to copy, install, redistribute, convert, modify or reverse
 * engineer this font software. Please contact Dinamo with any
 * questions: https://abcdinamo.com/
 */
@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 1000;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Semi-Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 200 700;
}

@font-face {
    font-display: block;
    font-family: "Diatype Mono Variable";
    src: url("https://type.cargo.site/files/Cargo-DiatypePlusVariable-Italic.woff2") format("woff2-variations");
    font-style: italic;
    font-weight: 200 700;
}

</style>
			</head>
	<body style="opacity: 0;"><customhtml></customhtml><style>html {
	--mobile-scale: 1.25;
	--mobile-padding-offset: 1;
}

body {
	--swatch-1: rgba(0, 0, 0, 0.85);
	--swatch-2: rgba(0, 0, 0, 0.75);
	--swatch-3: rgba(0, 0, 0, 0.6);
	--swatch-4: rgba(0, 0, 0, 0.4);
    --swatch-5: rgba(0, 0, 0, 0.25);
	--swatch-6: #1f903d;
	--swatch-7: #4e31e1;
	--colorfilter-color: rgb(86,20,120);
	--colorfilter-color-opacity: 0.7;
	--colorfilter-mix: darken;
	--colorfilter-grayscale: 0.77;
}

body.mobile {
}

a:active,
.linked:active,
.zoomable::part(media):active {
	opacity: 0.7;
}

.page a.active {
	opacity: .4;
	color: #00ff1b;
}

sub {
	position: relative;
	vertical-align: baseline;
	top: 0.3em;
}

sup {
	position: relative;
	vertical-align: baseline;
	top: -0.4em;
}

.small-caps {
	font-variant: small-caps;
    text-transform: lowercase;
}

ol {
	margin: 0;
	padding: 0 0 0 2.5em;
	list-style-type: decimal-leading-zero;
}

ul {
	margin: 0;
	padding: 0 0 0 2.0em;
}

ul.lineated {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin: 0 0 0 3em;
	text-indent: -3em;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
	background: #1f903d;
	border: 0;
	height: 1px;
	display: block;
	margin-top: 0.7rem;
	margin-bottom: 0.9rem;
}

.content {
	border-color: rgba(0,0,0,.85);
	border-width: 0.0rem;
	border-style: solid;
	margin: 0.0rem;
}

bodycopy {
	font-size: 1.6rem;
	font-weight: 500;
	color: #1f903d;
	font-family: "Monument Grotesk Variable";
	font-style: normal;
	line-height: 1.3;
	letter-spacing: 0em;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

bodycopy a {
	color: #1f903d;
	border-bottom: 0px solid rgba(127, 127, 127, 0.2);
	text-decoration: none;
	text-decoration-color: #ef480b;
}

bodycopy a:hover {
}

h1 {
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	font-family: "Monument Grotesk Variable";
	font-style: normal;
	font-weight: 320;
	margin: 0;
	font-size: 15rem;
	line-height: 0.9;
	color: rgba(0, 0, 0, 0.85);
	letter-spacing: -0.021em;
}

.mobile h1 {
	font-size: 6.00rem;
	font-weight: 352;
}

h1 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

h1 a:hover {
}

h2 {
	font-family: "Monument Grotesk Variable";
	font-style: normal;
	font-weight: 400;
	margin: 0;
	color: rgba(0, 0, 0, 0.75);
	font-size: 3rem;
	line-height: 1.2;
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

h2 a {
	color: rgba(0, 0, 0, 0.75);
	text-decoration: none;
}

h2 a:hover {
}

.caption {
	font-size: 1.5rem;
	font-weight: 500;
	color: rgba(0, 0, 0, 0.75);
	font-family: "Monument Grotesk Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0em;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

.caption a {
	color: #000000;
	border-bottom: 0px solid rgba(127, 127, 127, 0.2);
	text-decoration: none;
}

.caption a:hover {
}

.mobile .caption { 
	letter-spacing: 0em;
	line-height: 1.65; 
}

media-item .caption {
	margin-top: 0.5em;
	text-align: center;
}

gallery-grid .caption,
gallery-columnized .caption,
gallery-justify .caption {
	margin-bottom: 2em;
}

[thumbnail-index] .caption {
	text-align: center;
}

[thumbnail-index] .caption .tags {
	margin-top: 0.25em;
}

.page {
	justify-content: flex-start;
}

.page-content {
	padding: 2.0rem;
	text-align: left;
}

.mobile [id] .page-layout {
	max-width: 100%;
}

.mobile [id] .page-content {
}

.page-layout {
	align-items: flex-start;
	max-width: 100%;
	padding: 0.0rem;
}

media-item::part(media) {
	border-radius: 3px;
	border: 0;
	padding: 0;
}

.quick-view {
	height: 100%;
	width: 100%;
	padding: 3rem;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

.quick-view-background {
	background-color: #b8b8b8;
}

.quick-view .caption {
	color: rgba(255, 255, 255, 1.0);
	padding: 20px 0;
	text-align: center;
	transition: 100ms opacity ease-in-out;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.quick-view .caption-background {
	padding: 0.5rem 1rem;
	display: inline-block;
	background: rgba(0, 0, 0, 0.5);
	border-radius: .5rem;
	text-align: left;
	max-width: 50rem;
}

.mobile .quick-view {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 10px;
}

.mobile .quick-view .caption {
	padding: 10px 0;
}

.button-10 {
	--text-style: "button 10";
	font-size: 1.6rem;
	font-weight: 500;
	font-family: "Monument Grotesk Variable";
	font-style: normal;
	line-height: 1.3;
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	color: #ffffff;
	background: #46c661;
	display: inline-block;
	border-style: solid;
	border-radius: 999rem;
	padding-top: 1rem;
	padding-right: 2rem;
	padding-bottom: 1rem;
	padding-left: 2rem;
}

.button-10 a {
	color: #ffffff;
	text-decoration: none;
}

.button-10 a:hover {
	
}

.button-10 a.active {
	color: #ffffff;
	text-decoration: none;
}

.button-3 {
	--text-style: "button 3";
	font-size: 1.6rem;
	font-weight: 500;
	font-family: "Monument Grotesk Variable";
	font-style: normal;
	line-height: 1.3;
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	color: #ffffff;
	background: #ff0000;
	display: inline-block;
	border-radius: 999rem;
	padding-top: 0.8rem;
	padding-right: 1.8rem;
	padding-bottom: 0.8rem;
	padding-left: 1.8rem;
}

.button-3 a {
	color: #ffffff;
	text-decoration: none;
}

.button-3 a:hover {
	
}

.button-3 a.active {
	color: #ffffff;
	text-decoration: none;
}

.button-3-1 {
	--text-style: "button 3-1";
	font-size: 1.6rem;
	font-weight: 500;
	font-family: "Monument Grotesk Variable";
	font-style: normal;
	line-height: 1.3;
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	color: #ffffff;
	background: #ff0000;
	display: inline-block;
	border-radius: 999rem;
	padding-top: 0.8rem;
	padding-right: 1.8rem;
	padding-bottom: 0.8rem;
	padding-left: 1.8rem;
}

.button-3-1 a {
	color: #ffffff;
	text-decoration: none;
}

.button-3-1 a:hover {
	
}

.button-3-1 a.active {
	color: #ffffff;
	text-decoration: none;
}

.button-3-2 {
	--text-style: "button 3-2";
	font-size: 1.5rem;
	font-weight: 500;
	font-family: "Monument Grotesk Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	color: #ffffff;
	background: #ff0000;
	display: inline-block;
	border-radius: 999rem;
	padding-top: 0.8rem;
	padding-right: 1.8rem;
	padding-bottom: 0.8rem;
	padding-left: 1.8rem;
}

.button-3-2 a {
	color: #ffffff;
	text-decoration: none;
}

.button-3-2 a:hover {
	
}

.mobile .button-3-2 {
	letter-spacing: 0em;
	line-height: 1.65;
}

.button-3-2 a.active {
	color: #ffffff;
	text-decoration: none;
}

.mobile .quick-view .caption-background {
	max-width: 100vw;
}

::part(slideshow-nav) {
	--button-size: 30px;
	--button-inset: 20px;
	--button-icon-color: rgba(255, 255, 255, 0.9);
	--button-icon-stroke-width: 1.5px;
	--button-icon-stroke-linecap: none;
	--button-background-color: rgba(87, 87, 87, 0.35);
	--button-background-radius: 50%;
	--button-active-opacity: 0.7;
}

gallery-slideshow::part(slideshow-nav) {
	--button-inset: 15px;
}

.quick-view::part(slideshow-nav) {
}

.wallpaper-slideshow::part(slideshow-nav) {
}

.mobile ::part(slideshow-nav) {
	--button-inset: 10px;
}

.mobile .quick-view::part(slideshow-nav) {
	--button-inset: 25px;
}

shop-product {
	font-size: 1.2rem;
	max-width: 22rem;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	letter-spacing: 0em;
	margin-bottom: 1em;
}

shop-product::part(price) {
	color: rgba(0, 0, 0, 0.75);
	line-height: 1.1;
	margin-bottom: 0.5em;
}

shop-product::part(dropdown) {
	width: 100%;
	color: rgba(0, 0, 0, 0.85);
	border: 1px solid rgba(0, 0, 0, 0.2);
	background-color: rgba(255, 255, 255, 0.0);
	background-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);
	background-repeat: no-repeat;
	background-position: top 0em right .1em;
	line-height: 1.2;
	padding: 0.58em 2em 0.55em 0.9em;
	border-radius: 10em;
	margin-bottom: 0.5em;
}

shop-product::part(button) {
	background: rgba(0, 0, 0, 0.15);
	color: rgba(0, 0, 0, 0.75);
	text-align: left;
	line-height: normal;
	padding: 0.5em 1em;
	cursor: pointer;
	border-radius: 10em;
}

shop-product::part(button):active {
	opacity: .7;
}

audio-player {
	--text-color: rgba(0, 0, 0, 0.85);
	--text-padding: 0 1.2em 0 1.0em;
	--background-color: rgba(255, 255, 255, 0);
	--buffer-background-color: rgba(0, 0, 0, 0.03);
	--progress-background-color: rgba(0, 0, 0, 0.075);
	--border-lines: 1px solid rgba(0, 0, 0, 0.2);
	font-size: 1.2rem;
	width: 32rem;
	height: 2.75em;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	line-height: normal;
	letter-spacing: 0em;
	margin-bottom: 0.5em;
	border-radius: 10em;
}

audio-player::part(button) {
	--icon-color: rgba(0, 0, 0, 0.85);
	--icon-size: 32%;
	--play-text: '';
	--pause-text: '';
	width: 3.15em;
	display: inline-flex;
	justify-content: center;
	cursor: pointer;
}

audio-player::part(play-icon) {
	padding-left: 0.6em;
}

audio-player::part(pause-icon) {
	padding-left: 0.4em;
}

audio-player::part(progress-indicator) {
	border-right: 1px solid rgba(0, 0, 0, 0);
	height: 100%;
	cursor: ew-resize;
}

audio-player::part(separator) {
	border-right: var(--border-lines);
}

body.mobile audio-player {
	max-width: 100%;
}

.mobile .content {
}</style><style id="mobile-offset-styles"></style><style id="text-style-font-sizes"></style><style id="link-styles"></style><style id="font-feature-settings-styles"></style><div class="content"><div style="margin-top: 0px; margin-bottom: 0px;" class="pages"><div id="U2500740591" page-url="influenza" class="page"><a id="influenza"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 10px; --resize-parent-width: 100%;"><column-set><column-unit slot="0"><h2 style="color: rgb(0, 0, 0);">INFLUENZA - Interactive Data Visualization / 2 semester
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</h2><span style="color: rgb(0, 0, 0);">
<media-item class="zoomable" hash="S2255836187574794454281444656074" limit-by="fit" scale="100"></media-item><br /><br /><br />
<br />
Interactive dashboard tracking WHO FluNet data (2009-2024) across six nations: Germany, Iceland, Iran, Japan, North Korea, and UAE.<br />
<br />
<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Developed through iterative coding in Programmiertes Entwerfen 2, with Git version control and Vercel deployment. Radial layouts mirror WHO surveillance protocols while maintaining national color identities.</span></span><br />
<br />
<br />
Key Features<br />
<ul><li>Pandemic patterns: 2009 H1N1 spike visualized across all countries</li><li>Seasonal rhythms: Winter peaks (Dec-Mar NH, Apr-Sept SH) vs summer baseline</li><li>Hemispheric contrast: UAE&#x27;s tropical dual peaks vs single temperate spikes</li></ul><br />
<br />
Technical<br />
<ul><li>49,890 cleaned data rows processed through gmynd.js/jQuery</li><li>754 lines of custom code</li><li>1488ms avg load time (Chromium engine)</li><li>7/64 FluNet categories mapped</li></ul><br />
<br />
<br />


<media-item class="zoomable" hash="O2255849137115347222091840881610" limit-by="fit" media-style="filter: drop-shadow(0rem 0rem 0rem #834d91); will-change: filter;" scale="100" uses="inline-part-styles"></media-item><br />
<br />
<span style="color: rgb(0, 0, 0);"><br />
Design System<br />Color schemes strictly derived from national flags:<br />
<ul><li>Germany: Black-red-gold progression</li><li>Japan: White field with red disk ratios</li><li>UAE: Vertical pan-Arab red/green/white bands</li><li>Iran: Green/white/red stripes with emblem integration</li><li>Iceland: Nordic cross blue/red intersections</li></ul><br />
<br /></span>
<br />
<br />
<br />
</span><hr /><span class="caption" style="color: rgb(0, 0, 0);"><marquee-set behavior="bounce" direction="diagonal" friction="20" speed="7" vertical-height="15"><marquee-inner slot="contents">try it for yourself

</marquee-inner></marquee-set></span><hr /><span class="caption" style="color: rgb(0, 0, 0);"><a blink-speed="75" blink-transition="0" href="https://neu-blush.vercel.app/" target="_blank"><br />
<u></u></a></span><div style="text-align: center"><span class="no-wrap" style="color: rgb(0, 0, 0);"><u>https://neu-blush.vercel.app/<br />
<br />
<br />
</u></span></div><br />
</column-unit><column-unit slot="1"></column-unit></column-set></bodycopy></div></div><style>[id=&quot;U2500740591&quot;].page {
	min-height: var(--viewport-height);
}

[id=&quot;U2500740591&quot;] .page-content {
	align-items: flex-start;
}</style><style id="mobile-offset-styles-U2500740591"></style></div></div></div>
		<script src="https://build.cargo.site/frontend/86f4e0/index.js" async type="module"></script>
	</body>

</html>
